<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аренда квартиры посуточно в Актобе</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="lists/images/logo.png" alt="logo">
            <h1>MMT Apartments</h1>
        </div>
        <div class="info">
            <a href="List_kv.htm">Квартиры</a>
            <a href="#">Соотрудничество</a>
            <a class="button" href="tel:+77085459887">8-(708)-545-98-87</a>
        </div>
    </nav>
    <main>
        <section class="main">
            <div class="background">
                <h1>Аренда квартиры</h1>
                <p>Аренда квартиры посуточно в Актобе</p>
            </div>
            <div class="search">
                <div>
                    <p>Город</p>
                    <h2>Актобе</h2>
                    <p>Казахстан</p>
                </div>
                <div>
                    <p>Аренда</p>
                    <h2>2 Человека</h2>
                    <p>Менее - Больше</p>
                </div>
                <container class="date">
                    <span>
                        <p>Начало</p>
                        <h2>14 Март</h2>
                        <p>Пред   -   След</p>
                    </span>
                    <img src="lists/images/arr.svg">
                    <span>
                        <p>Окончание</p>
                        <h2>15 Март</h2>
                        <p>Пред - След</p>
                    </span>
                </container>
            </div>
            <button onclick="window.location.href='List_kv.htm'">Поиск квартир <img src="lists/images/arrow.svg"></button>
        </section>
        <div class="container">
            <div>
                <p>Локация</p>
                <h3>Алтын Орда 10гк2</h3>
            </div>
            <img src="lists/images/more.svg">
        </div>
        <img class="mp" src="lists/images/mp.png">
        <div class="title">
            <h1>Популярное квартиры</h1>
            <div>
                <a href="List_kv.htm">Все список</a>
                <img src="lists/images/arr.svg" alt="">
            </div>
        </div>
        <content>
            <div class="card">
                <img src="lists/images/necktar.png" alt="image house">
                <h1>ЖК "Нектар"</h1>
                <p>13000 tg</p>
                <p>Мкр-н: Алтын орда 11г</p>
                <button onclick="window.location.href='lists/necktar.htm'">Подробнее</button>               
            </div>
            <div class="card">
                <img src="lists/images/bavarya.jpg" alt="image house">
                <h1>ЖК "Бавария"</h1>
                <p>19000 tg</p>
                <p>Улица: Мустафы Шокая 2к1</p>
                <button onclick="window.location.href='lists/necktar.htm'">Подробнее</button>               
            </div>
            <div class="card">
                <img src="lists/images/altayr.png" alt="image house">
                <h1>ЖК "Альтаир"</h1>
                <p>13000 tg</p>
                <p>Улица: Газизы Жубановой 146/3</p>
                <button onclick="window.location.href='lists/necktar.htm'">Подробнее</button>               
            </div>
        </content>
    </main>
    <footer>
        <img src="lists/images/logo.png" alt="logo">
        <h1>MMT Apartments</h1>
    </footer>
</body>
</html>